<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa 仇벒잺</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/pinguinos.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1,
        h2 {
            color: rgb(255, 0, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 7vw;
            animation: fadeInOut 3s infinite;
            /* Animaci칩n suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite;
            /* Peque침o efecto de pulsaci칩n */
        }

        button {
            font-size: 2.5vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff8282;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #ff1493;
            /* Rosa m치s oscuro al pasar el mouse */
            transform: scale(1.05);
            /* Agranda ligeramente el bot칩n */
        }

        button:active {
            transform: scale(0.95);
            /* Efecto de pulsar */
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Hola mi ni침a游눗</h1>
        <h2>Tengo un regalo para ti 游눘</h2>
        <button onclick="window.location.href='rosas.html'">Abrir regalo :3游꺛</button>
    </div>
</body>

</html>